div.panel.panel-primary
  div.panel-heading
    h2.panel-title= @question.title
  div.panel-body
    p= @question.body

div.answers
  =render @question.answers if @question.answers.any?

div.new_answer
  =link_to 'Add answer', '#'


= simple_form_for [@question, @question.answers.build], html: {class: 'form-horizontal create_answer', style: 'display: none'}, remote: true do |f|
  = f.error_notification

  =f.input :body
  =f.submit
