div.question
  h2= @question.title
  p= @question.body

div.answers
  =render @question.answers

div.new_answer
  =link_to 'Add answer', '#'


= simple_form_for @question.answers.build, html: {class: 'form-horizontal create_answer', style: 'display: block'} do |f|
  = f.error_notification

  =f.input :question_id, as: :hidden
  =f.input :body
  =f.submit
