div.panel.panel-primary
  div.panel-heading
    h2.panel-title= @question.title
  div.panel-body
    p= @question.body

div.answers
  = render @question.answers

div.add_answer
  =link_to 'Add answer', '#'


= render 'answers/form'
