- if answer.persisted?
  div id="answer_#{answer.id}" class="well well-sm"
    div.answer-body= answer.body
    div.actions
      = link_to 'Edit', '#', data: {answer_id: answer.id}, class: 'edit' if answer.author == current_user
    = simple_form_for [answer.question, answer], html: {class: 'form-horizontal'}, remote: true do |f|
      = f.input :body
      = f.submit