- if answer.persisted?
  - cache answer do
    div id="answer_#{answer.id}" class="well well-sm#{ answer.is_best? ? ' best' : '' }"
      div.answer-body= answer.body
      - if answer.attachments.any?
        p Attachments:
        ul
          - answer.attachments.each do |a|
            li= link_to a.file.identifier, a.file.url
      - if current_user
        = vote_for answer
      div.actions
        - if answer.author == current_user
          = link_to 'Edit', edit_answer_path(answer), remote: true, class: 'edit'
        - if answer.question.author == current_user
          = link_to 'Best answer!', set_best_answer_path(answer), remote: true, method: :post, class: 'set_best'
