- if answer.persisted?
  div id="answer_#{answer.id}" class="well well-sm"
    div.answer-body= answer.body
    div.actions
      = link_to 'Edit', edit_question_answer_path(answer.question, answer), remote: true if answer.author == current_user