= simple_nested_form_for [question, answer], html: {class: 'form-horizontal'}, remote: true do |f|
  = f.input :body
  = f.simple_fields_for :attachments do |a|
    = a.input :file, as: :file
    = a.link_to_remove 'Remove'
  = f.link_to_add 'Add File', :attachments

  div.form-group
    div.col-sm-offest-2.col-sm-10
      = f.button :submit